<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>World Map</title>
        <link href="style.css" rel="stylesheet">

    </head>

    <body>
        <div>
            <h2>Egress Sessions</h2>
            <div id="chart"></div>
        </div>
        <div>
            <h2>Ingress Sessions</h2>
            <div id="chart2"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="https://cdn.rawgit.com/Neilos/bihisankey/master/bihisankey.js"></script>
        <script src="app.js"></script>
       <script src="app2.js"></script>

    </body>
</html>
